# chamae-api

./: pom.xml
src/main/java/br/com/chamae/gameEvent/: GameEventApplication.java
src/main/java/br/com/chamae/gameEvent/config/: AuthorizationServerConfig.java  LoginServerClientConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/br/com/chamae/gameEvent/controllers/: AuthController.java  GameEventController.java  UserController.java
src/main/java/br/com/chamae/gameEvent/filter/: CorsFilterConfig.java
src/main/java/br/com/chamae/gameEvent/models/: AccountCredentials.java  Role.java  User.java
src/main/java/br/com/chamae/gameEvent/repositories/: UserRepository.java
src/main/java/br/com/chamae/gameEvent/requests/: AuthRequest.java
src/main/java/br/com/chamae/gameEvent/responses/: AuthResponse.java
src/main/java/br/com/chamae/gameEvent/services/: AuthService.java  DefaultUserDetailsService.java  UserService.java
src/main/java/br/com/chamae/gameEvent/servicesImpl/: AuthServiceImpl.java  GameEventServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
