spring.application.name=game-event

#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=chamaedb


spring.data.mongodb.uri=mongodb://heroku_sjn52dxz:f3dlkfsvonovvm77bhrekf5e4p@ds259577.mlab.com:59577/heroku_sjn52dxz
spring.data.mongodb.database=heroku_sjn52dxz