spring.application.name=game-event

#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=chamae


spring.data.mongodb.uri=mongodb://chamae:W5S9PU5tLu6pEpx1@cluster0-shard-00-00-zbfu9.mongodb.net:27017,cluster0-shard-00-01-zbfu9.mongodb.net:27017,cluster0-shard-00-02-zbfu9.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=test